# ReductionAlgorithmTool

./: README.md  pom.xml
src/main/java/reductionalgorithm/: Main.java
src/main/java/reductionalgorithm/Algorithm/: ACAAlgorithm.java  GreedyAlgorithm.java  HGSAlgorithm.java  RTSR_HGSAlgorithm.java  TSR_ACAAlgorithm.java  TSR_GAAAlgorithm.java
src/main/java/reductionalgorithm/GUI/custom/: BackgroundMenuBar.java  ResultPanel.java
src/main/java/reductionalgorithm/GUI/dialog/: AbstractDialog.java  ChangeParametersDialog.java  FileInputMatrixDialog.java  MatrixDialog.java  RandomMatrixDialog.java  RandomMatrixMultipleDialog.java  RandomMatrixOnlyDialog.java  RandomSelectDialog.java  ShowDialog.java
src/main/java/reductionalgorithm/GUI/entity/: ACAAlgorithmConfig.java  Config.java  CoordinateTransform.java  ExportMatrix.java  Matrix.java  Result.java
src/main/java/reductionalgorithm/GUI/enums/: CloseAction.java
src/main/java/reductionalgorithm/GUI/panel/: ResultPanel.java
src/main/java/reductionalgorithm/GUI/service/: AbstractService.java  InputService.java  MainService.java  MatrixService.java  ResultService.java  WelcomeService.java
src/main/java/reductionalgorithm/GUI/windows/: AbstractWindow.java  ChangeMatrixWindow.java  MainWindows.java  ShowResultWindows.java  WelcomeWindow.java
